# StrongGrid

./: .editorconfig  .gitignore  CLAUDE.md  CodeCoverage.runsettings  GitReleaseManager.yaml  GitVersion.yml  README.md  appveyor.psm1  appveyor.yml  build.cake  build.ps1  global.json
Source/StrongGrid/: BaseClient.cs  Client.cs  IBaseClient.cs  IClient.cs  ILegacyClient.cs  IStrongGridClient.cs  IWebhookParser.cs  LegacyClient.cs  StrongGrid.csproj  StrongGrid.xproj  StrongGridClient.cs  WebhookParser.cs  project.json
Source/StrongGrid.Benchmark/: JsonParsingBenchmark.cs  Program.cs  StrongGrid.Benchmark.csproj
Source/StrongGrid.IntegrationTests/: ColoredConsoleLogProvider.cs  ConsoleLogProvider.cs  ConsoleUtils.cs  IIntegrationTest.cs  ILegacyIntegrationTest.cs  NativeMethods.cs  Program.cs  ResultCodes.cs  StrongGrid.IntegrationTests.csproj  StrongGrid.IntegrationTests.xproj  TestsRunner.cs  Utils.cs  WebProxy.cs  project.json
Source/StrongGrid.IntegrationTests/Properties/: AssemblyInfo.cs
Source/StrongGrid.IntegrationTests/Tests/: AccessManagement.cs  Alerts.cs  ApiKeys.cs  Batches.cs  Blocks.cs  Bounces.cs  CampaignsAndSenderIdentities.cs  Categories.cs  ContactsAndCustomFields.cs  Designs.cs  EmailActivities.cs  EmailValidation.cs  EngagementQuality.cs  GlobalSuppressions.cs  InvalidEmails.cs  IpAddresses.cs  IpPools.cs  LegacyCampaignsAndSenderIdentities.cs  LegacyCategories.cs  LegacyContactsAndCustomFields.cs  LegacyListsAndSegments.cs  LegacySenderAuthentication.cs  ListsAndSegments.cs  Mail.cs  SenderAuthentication.cs  SenderIdentities.cs  Settings.cs  SingleSendsAndSenderIdentities.cs  SpamReports.cs  Statistics.cs  Subusers.cs  Teammates.cs  Templates.cs  UnsubscribeGroupsAndSuppressions.cs  User.cs  WebhookSettings.cs  WebhookStats.cs
Source/StrongGrid.UnitTests/: ClientTests.cs  FakeHttpHeaders.cs  MockSystemClock.cs  StrongGrid.UnitTests.csproj  StrongGrid.UnitTests.xproj  UnitTest1.cs  Utils.cs  WebhookParserTests.cs  app.config  packages.config  project.json
Source/StrongGrid.UnitTests/InboudEmailTestData/: raw_email.txt  raw_email_with_attachments.txt
Source/StrongGrid.UnitTests/InboundEmailTestData/: email_with_attachments.txt
Source/StrongGrid.UnitTests/Json/: CategoryConverterTests.cs  CustomFieldsConverterTests.cs  EpochConverterTests.cs  IntegerBooleanConverterTests.cs  KeyValuePairEnumerationConverterTests.cs  LegacyCustomFieldsConverterTests.cs  MetricsConverterTests.cs  SendGridDateTimeConverterTests.cs  StringEnumConverterTests.cs
Source/StrongGrid.UnitTests/Models/: PaginationMetadataTests.cs  SingleSendTests.cs
Source/StrongGrid.UnitTests/Properties/: AssemblyInfo.cs
Source/StrongGrid.UnitTests/Resources/: AccessManagementTests.cs  AlertsTests.cs  ApiKeysTests.cs  BatchesTests.cs  BlocksTests.cs  BouncesTests.cs  CampaignsTests.cs  CategoriesTests.cs  ContactsTests.cs  CustomFieldsTests.cs  DesignsTests.cs  EmailActivitiesTests.cs  EmailValidationTests.cs  EventWebhookSettingsTests.cs  GlobalStatsTests.cs  GlobalSuppressionTests.cs  InvalidEmailsTests.cs  IpAddresses.cs  IpAddressesTests.cs  IpPools.cs  IpPoolsTests.cs  LegacyCategoriesTests.cs  LegacyContactsTests.cs  LegacyCustomFieldsTests.cs  LegacyListsTests.cs  LegacySegmentsTests.cs  LegacySenderIdentitiesTests.cs  ListsTests.cs  MailTests.cs  SegmentsTests.cs  SenderAuthenticationTests.cs  SenderIdentitiesTests.cs  SettingsTests.cs  SpamReportsTests.cs  StatisticsTests.cs  SubusersTests.cs  SuppresionsTests.cs  TeammatesTests.cs  TemplatesTests.cs  UnsubscribeGroupsTests.cs  (+5 more)
Source/StrongGrid.UnitTests/Utilities/: AsyncDelayerTests.cs  CategoryConverterTests.cs  CustomFieldsConverterTests.cs  EpochConverterTests.cs  ExtensionsTests.cs  IntegerBooleanConverterTests.cs  KeyValuePairEnumerationConverterTests.cs  LegacyCustomFieldsConverterTests.cs  MailAddressParserTests.cs  MetricsConverterTests.cs  ParameterTests.cs  QueryDslTests.cs  SendGridAttachmentTests.cs  SendGridDateTimeConverterTests.cs  SendGridRetryStrategyTests.cs  StringEnumConverterTests.cs  TestingEnum.cs  UnitTestingRequestHeaders.cs  WarmupEngineTests.cs
Source/StrongGrid.UnitTests/Warmup/: WarmupEngineTests.cs
Source/StrongGrid/Extensions/: ArgumentNullExceptionExtensions.cs  Internal.cs  Public.cs
Source/StrongGrid/Json/: BaseJsonConverter{T}.cs  CategoryConverter.cs  ClickTrackingSettingsConverter.cs  CustomFieldsConverter.cs  DateTimeConverter.cs  EmailActivityEventConverter.cs  EpochConverter.cs  EventConverter.cs  IntegerBooleanConverter.cs  JsonFormatter.cs  KeyValuePairEnumerationConverter.cs  LegacyCustomFieldsConverter.cs  MailPersonalizationConverter.cs  MailSettingsConverter.cs  MetricsConverter.cs  NullableDateTimeConverter.cs  NullableEpochConverter.cs  SendGridDateTimeConverter.cs  StringEnumConverter{T}.cs  StrongGridJsonObject.cs  StrongGridJsonObjectConverter.cs  StrongGridJsonSerializerContext.cs
Source/StrongGrid/Logging/: LibLog.cs
Source/StrongGrid/Model/: AccessEntry.cs  AccessRequest.cs  Account.cs  AddressWhitelistSettings.cs  AggregateBy.cs  Alert.cs  AlertType.cs  ApiKey.cs  Attachment.cs  BatchInfo.cs  BatchStatus.cs  BccSettings.cs  Block.cs  Bounce.cs  BouncePurgeSettings.cs  BypassListManagementSettings.cs  Campaign.cs  CampaignStatus.cs  ClickTrackingSettings.cs  ConditionOperator.cs  Contact.cs  CustomFieldMetadata.cs  DnsRecord.cs  DomainValidation.cs  DomainValidationResults.cs  EmailAddressSetting.cs  EnforcedTlsSettings.cs  Error.cs  EventWebhookSettings.cs  Field.cs  FieldMetadata.cs  FieldType.cs  FooterGlobalSettings.cs  FooterSettings.cs  Frequency.cs  GlobalSetting.cs  GlobalSuppression.cs  GoogleAnalyticsGlobalSettings.cs  GoogleAnalyticsSettings.cs  ImportResult.cs  (+47 more)
Source/StrongGrid/Models/: AccessEntry.cs  AccessRequest.cs  Account.cs  AddIpAddressResult.cs  AddressWhitelistSettings.cs  AggregateBy.cs  Alert.cs  AlertType.cs  ApiKey.cs  Attachment.cs  AuthenticatedDomain.cs  AuthenticatedDomainDns.cs  BatchInfo.cs  BatchStatus.cs  BccSettings.cs  Block.cs  Bounce.cs  BounceClassification.cs  BouncePurgeSettings.cs  BounceType.cs  BouncesCount.cs  (+127 more)
(+373 files in other folders)
