<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <AssemblyName>StrongGrid.UnitTests</AssemblyName>
    <RootNamespace>StrongGrid.UnitTests</RootNamespace>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <!--
      UseMicrosoftTestingPlatformRunner continues to be necessary for .NET 10, because this flag has nothing to do with dotnet test.
      It changes how dotnet run works, which is completely independent of dotnet test.
      https://github.com/xunit/xunit/issues/3421
    -->
    <UseMicrosoftTestingPlatformRunner>true</UseMicrosoftTestingPlatformRunner>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Workaround for problem with .NET 10 RC 2 -->
    <RestoreEnablePackagePruning Condition="'$(TargetFramework)' == 'net48' "> false</RestoreEnablePackagePruning>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="MartinCostello.Logging.XUnit.v3" Version="0.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="18.0.0" />
    <PackageReference Include="Microsoft.Testing.Extensions.CodeCoverage" Version="18.1.0" />
    <PackageReference Include="NSubstitute" Version="5.3.0" />
    <PackageReference Include="NSubstitute.Analyzers.CSharp" Version="1.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="RichardSzalay.MockHttp" Version="7.0.0" />
    <PackageReference Include="Shouldly" Version="4.3.0" />
    <PackageReference Include="System.Text.Json" Version="10.0.0-rc.2.25502.107" />
    <PackageReference Include="xunit.v3" Version="3.2.0-pre.10" />
  </ItemGroup>

  <!--
  This is necesary because this unit test project is referenced by the StrongGrid.BenchMark
  project (which utilizes Benchmark.NET) and Benchmark.NET requires optimized references.
  -->
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <DefineConstants>$(DefineConstants);RELEASE;TRACE</DefineConstants>
    <DebugSymbols>false</DebugSymbols>
    <DebugType>portable</DebugType>
    <Optimize>true</Optimize>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\StrongGrid\StrongGrid.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="InboundEmailTestData\email_with_attachments.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InboundEmailTestData\raw_email_with_attachments.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="InboundEmailTestData\raw_email.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
